<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Only</title>
    <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="icon" href="https://c1.klipartz.com/pngpicture/523/732/sticker-png-favicon-google-icon-logo-icon-violet-purple-circle-symbol-number-electric-blue-thumbnail.png">

<body>
    <header>
        <h1>flex site</h1>
        <p>Created by Kulagin &copy; 2021</p>
    </header>

    <nav>
        <input type="checkbox" id="checkbox-menu">
        <label for="checkbox-menu">
            <span class="toggle">
                <i class="fas fa-bars"></i>
            </span>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
        </label>
    </nav>

    <div class="row">
    <aside>
    <h2>About me:</h2>
    <h5>Photo:</h5>
    <div class="fake_img">Image</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, dignissimos.</p>   
    <h3>More text</h3>
    <p>Lorem ipsum dolor sit.</p>
    <div class="fake-img"><img src="https://place-hold.it/400x100" alt="empyt"></div>
    <div class="fake-img"><img src="https://place-hold.it/400x100" alt="empyt"></div>
    <div class="fake-img"><img src="https://place-hold.it/400x100" alt="empyt"></div>
    </aside>
    <main>
        <h2>Title heading</h2>
        <h5>Description, 11.03.2021</h5>
        <div class="fake-img"><img src="https://place-hold.it/800x400" alt="empyt"></div>
        <p>Some text</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias sequi, voluptas eligendi dignissimos ipsam eveniet voluptate, nobis aliquam repellendus illo reiciendis nulla animi quod laudantium enim aliquid at porro!</p>
  
    </main>
    </div>
    <footer>
    <h2>Date created 11.03.2021 ItStep</h2>
    </footer>

</body>

</html>
